import React from 'react';
import { Row, Col, Button, Jumbotron } from 'reactstrap';

export default class Topic extends React.Component {
    render() {
      return (<Jumbotron color="info" >
          <h1 className="display-6">Плоскость. Прямая. Луч</h1>
<hr className="my-2" />
          <h4 className="display-6">Плоскость</h4>
          Примеры плоскостей мы встречаем в жизни постоянно. Это поверхности окна, парты, школьной доски,
           но в отличие от этих поверхностей математическая плоскость не ограничена краями. Она простирается бесконечно во все стороны.
          <h4 className="display-6">Прямая</h4>
                   Нарисуем две точки A и B и проведем через них по линейке в обе стороны линию как на рисунке.
                   У нас получилась прямая, которую обозначают "прямая AB" или "прямая BA". Через любые две точки проходит единственная прямая.
                   Прямая не имеет концов. Она неограниченно продолжается в обе стороны. Точки A и B лежат на прямой.

          <h4 className="display-6">Лучи</h4>
                   Если прямую AB разделить точкой O то мы получим два луча, которые будут называться "луч OA" и "луч OB".
                    Переставлять буквы в их названиях нельзя потому, что точка O является началом этих лучей, и названия начинаются именно с нее.
                    В отличие от прямой луч бесконечен только в одну сторону.

          <h4 className="display-6">Пересечение прямых</h4>
                   Две прямые имеющие общую точку, например O, как на рисунке, то говорят, что они пересекаются в этой точке, а точка O,
                   в данном случае — точка пересечения прямых.

    </Jumbotron>)
  }
}
