import React from 'react';
import { Row, Col, Button, Jumbotron } from 'reactstrap';

export default class Topic extends React.Component {
    render() {
      return (<Jumbotron>
          <h1 className="display-6">Натуральные числа</h1>
          <Row>
             <Col xs="1"><Button outline color="info"    href='/matematika/5klass/Integers/Challenge'> Задачи </Button>{' '}</Col>
          </Row>
          <p> Для счета предметов применяют натуральные числа.<br/>
         Любое натуральное число можно записать с помощью десяти цифр: О, 1,2, 3, 4, 5, 6, 7, 8, 9.<br/>
         Такую запись чисел называют десятичной.</p>

         <p> Последовательность всех натуральных чисел называют натуральным рядом:<br/>
         1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ...</p>

         <p>Самое маленькое натуральное число — единица (1).<br/>
        В натуральном ряду каждое следующее число на 1 больше предыдущего.<br/>
        Натуральный ряд бесконечен, наибольшего числа в нем нет.</p>

         <p>Значение цифры зависит от ее места в записи числа.<br/>
      Например 674:<br/>
        цифра 4 означает: 4 единицы, она стоит на последнем месте в записи числа (в разряде единиц),<br/>
         цифра 7 десятки, она стоит на предпоследнем месте(в разряде десятков),<br/>
         цифра 6 сотни, она стоит на третьем месте от конца (в разряде сотен) и т.д.</p>

         <p>Цифра 0 означает отсутствие единиц данного разряда в десятичной записи числа. <br/>
         Она служит и для обозначения числа "нуль". Это число означает "ни одного".<br/>
         Нуль не относят к натуральным числам.</p>

         <p>Если запись натурального числа состоит из одного знака — одной цифры, то его называют однозначным.<br/>
         Например, числа 1, 5, 8 — однозначные.<br/>
         Если запись числа состоит из двух знаков — двух цифр, то его называют двузначным.<br/>
         Например, числа 14, 33, 28, 95 — двузначные.<br/>
         Числа 386, 555, 951 — трехзначные:<br/>
         Числа 1346, 5787, 9999 — четырехзначные и т. д.</p>
         <br/>
         <Row>
           <Col xs="1"><Button outline color="info"    href='/matematika/5klass/Integers/Challenge'> Задачи </Button>{' '}</Col>
         </Row>
    </Jumbotron>)
  }
}
